/* You can add global styles to this file, and also import other style files */
body
    background-image: url("/assets/railways.png")
    background-size: cover
    display: flex
    justify-content: center
    align-items: center
    font-family: Amaranth

button,input[type=button],input[type=submit]:hover
    background-color: black
    color: white
    border-radius:6px
    border:1px solid #dedede
    
.button:hover
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)

form
    background-color: white

.background   
    background-color: white
    border:1px solid black
    border-radius:6px
    width:20%
    padding:20px 
    position: fixed
    bottom: 40%
    right: 39%

table   
    background-color: #dcdcdc
    border-collapse: collapse
    border-radius: 6px
    border:1px solid black

#buttonSpace
    margin-right: 10px


    
    
    
